* {
    padding: 0;
    margin:0;
}

body{
    background-color:#E5E5E5;
    display: flex;
    flex-direction: column;
    margin: 1%;
}

.menu{
    display: flex;
    gap: 30px;
}

 main{
    display: flex;
    padding: 1%;
    gap: 2.5%;
    height: 85vh;
    padding: 2%;
}

.logo-seccion{
    display: block;
}

.logo-seccion-img{
    width: 85%;
}

.enter-text-seccion{
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    padding-top: 1.5%;
    padding-bottom: 1.5%;
}
.enter-text-seccion-textarea{
    width: auto;
    height: 86%;
    resize: none;
    background-color: #D8DFE8; 
    border-color: #E5E5E5;
    border-radius: 32px;
    color: #0A3871;
    padding: 5%;
}

textarea:focus {
    border-color: #0A3871; /* Change border color on focus */
     outline: none; /*Remove default outline (often a blue glow) */
}
 ::placeholder{
    padding:0%;
}
.enter-text-seccion-note{
    height: 4%;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.enter-text-seccion-button-division{
    width: 100%;
    height: 10%;
    display: flex;
    gap: 10%;
}

#enter-text-seccion-button-encrypt{
    width: 45%;
    background-color: #0A3871;
    color: white;
    border-radius: 24px;
    padding: 2.5%;
}

#enter-text-seccion-button-decrypt{
    width: 45%;
    background-color: #D8DFE8;
    color: #0A3871;
    border-radius: 24px;
    padding: 2.5%;
}

.result-seccion{
    width:23%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    border-radius: 32px;
    /* padding: 3%; */
    padding-top: 1.5%;
    padding-bottom: 1.5%;
}

.result-text-divicion{
    width: auto;
    height: 70%;
}


.result-seccion-image{
    max-width: 200px;
}

footer{
    background-color: #0A3871;
    border-radius: 32px;
    padding: 1%;
    margin-top: 1%;
    text-align: center;
    color: white;
}